spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://172.33.0.50:3306/university
spring.datasource.url=jdbc:mysql://13.213.149.87:3306/university
spring.datasource.username=univadm
spring.datasource.password=zxcvasdf
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.maximum-pool-size=1
spring.jpa.show-sql=true
server.port=8081